import java.util.Arrays;
import java.util.Scanner;
public class uss {
    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        int list[]={112,3,55,-5,5,-44,-3,9};
        System.out.print("bir sayi giriniz : ");
        int n= scr.nextInt();
        Arrays.sort(list);
        int min =list[0];
        int max= list[0];
        for (int i:list){
            if (i< n){
                min=i;
                }
            if (i>n){
                max=i;
                break;
            }
        }
        System.out.println("Girilen sayıdan küçük en yakın sayı : "+min);
        System.out.println("Girilen sayıdan buyuk en yakın sayı : "+max);
        }
    }
